<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@id/menuFragment"
      android:icon="@drawable/ic_meal"
      android:title="@string/menu" />

  <item
      android:id="@id/basketFragment"
      android:icon="@drawable/ic_basket"
      android:title="@string/basket" />

  <item
      android:id="@id/profileFragment"
      android:icon="@drawable/ic_person"
      android:title="@string/profile" />
</menu>